Scaffolding Tool: https://github.com/agconti/cookiecutter-django-rest

Build Tooling

https://www.django-rest-framework.org/#requirements
For salesforce api IDEALLY We'd like to use:
-----
Python:			3.7
Django:			2.1
coreapi:		1.32.0+
Markdown:		2.1.0+
django-filter:		1.0.1+
django-crispy-forms:	any
django-guardian:	1.1.1+

====================================================
What we ACTUALLY have installed inside Open edX:
-----
Python:			2.7.12
Django:			1.11
coreapi:		2.3.3
Markdown:		2.6.11
django-filter:		1.0.4
django-crispy-forms:	not installed, but not necessary
django-guardian:	not installed, but not necessary

===========================================================================
Pipfile from baseline project codebase.
[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
ipdb = "==0.11"
ipython = "==7.2.0"
mkdocs = "==1.0.4"
flake8 = "==3.6.0"
mock = "==2.0.0"
factory-boy = "==2.11.1"
django-nose = "==1.4.6"
nose-progressive = "==1.5.2"
coverage = "==4.5.2"
coreapi = "==2.3.3"

[packages]
pytz = "==2018.9"
django-configurations = "==2.1"
gunicorn = "==19.9.0"
newrelic = "==4.10.0.112"
psycopg2-binary = "==2.7.6.1"
django-model-utils = "==3.1.2"
django-unique-upload = "==0.2.1"
djangorestframework = "==3.9.1"
django-filter = "==2.0.0"
django-storages = "==1.7.1"
boto3 = "==1.9.80"
Django = "==2.1.5"
Markdown = "==3.0.1"
simple-salesforce = "*"
django-rest-swagger = "*"

[requires]
python_version = "3.7"
===========================================================================

Full list of installed Pip packages
-----
acid-xblock (0.1, /edx/app/edxapp/venvs/edxapp/src/acid-xblock)
amqp (1.4.9)
analytics-python (1.1.0)
aniso8601 (4.0.1)
anyjson (0.3.3)
appdirs (1.4.3)
argh (0.26.2)
asn1crypto (0.24.0)
attrs (17.4.0)
Babel (1.3)
BeautifulSoup (3.2.1)
beautifulsoup4 (4.6.3)
billiard (3.3.0.23)
bleach (2.1.4)
boto (2.39.0)
boto3 (1.4.8)
botocore (1.8.17)
calc (0.2, /edx/app/edxapp/edx-platform/common/lib/calc)
capa (0.1, /edx/app/edxapp/edx-platform/common/lib/capa)
celery (3.1.25)
certifi (2018.11.29)
cffi (1.11.5)
charade (1.0.3)
chardet (3.0.4)
chem (0.2.0, /edx/app/edxapp/edx-platform/common/lib/chem)
click (6.7)
codejail (0.1, /edx/app/edxapp/venvs/edxapp/src/codejail)
coreapi (2.3.3)
coreschema (0.0.4)
crowdsourcehinter-xblock (0.1)
cryptography (2.2.2)
cssutils (1.0.2)
ddt (0.8.0)
decorator (4.3.0)
defusedxml (0.4.1)
Django (1.11.15)
django-appconf (1.0.2)
django-babel (0.6.2)
django-babel-underscore (0.5.2)
django-braces (1.13.0)
django-cas (2.1.1)
django-celery (3.2.1+edx.2)
django-classy-tags (0.8.0)
django-config-models (0.1.8)
django-cors-headers (2.1.0)
django-countries (4.6.1)
django-crum (0.7.2)
django-fernet-fields (0.5)
django-filter (1.0.4)
django-ipware (1.1.0)
django-memcached-hashring (0.1.2)
django-method-override (0.1.0)
django-model-utils (3.0.0)
django-mptt (0.8.7)
django-multi-email-field (0.5.1)
django-mysql (2.3.0)
django-oauth-plus (2...2...9...e.d.x.-.1)
django-oauth-toolkit (0.12.0)
django-object-actions (0.10.0)
django-openid-auth (0.15.1)
django-pipeline (1.5.3)
django-pyfs (2.0)
django-ratelimit (1.1.0)
django-ratelimit-backend (1.1.1)
django-require (1.0.11)
django-rest-swagger (2.2.0)
django-sekizai (0.10.0)
django-ses (0.8.4)
django-simple-history (2.1.1)
django-splash (0.2.2)
django-statici18n (1.4.0)
django-storages (1.4.1)
django-user-tasks (0.1.5)
django-waffle (0.12.0)
django-webpack-loader (0.6.0)
django-wiki (0.0.18, /edx/app/edxapp/venvs/edxapp/src/django-wiki)
djangorestframework (3.6.3)
djangorestframework-jwt (1.11.0)
djangorestframework-oauth (1.1.1)
djangorestframework-xml (1.3.0)
dm.xmlsec.binding (1.3.3)
docopt (0.6.2)
docutils (0.14)
dogapi (1.2.1)
dogstats-wrapper (0.1, /edx/app/edxapp/edx-platform/common/lib/dogstats)
done-xblock (0.1, /edx/app/edxapp/venvs/edxapp/src/done-xblock)
edx-ace (0.1.8)
edx-analytics-data-api-client (0.14.4)
edx-ccx-keys (0.2.1)
edx-celeryutils (0.2.7)
edx-completion (0.1.7)
edx-django-oauth2-provider (1.2.5)
edx-django-release-util (0.3.1)
edx-django-sites-extensions (2.3.1)
edx-django-utils (1.0.3)
edx-drf-extensions (1.5.2)
edx-enterprise (0.70.3)
edx-i18n-tools (0.4.6)
edx-jsme (1.0, /edx/app/edxapp/venvs/edxapp/src/edx-jsme)
edx-milestones (0.1.13)
edx-oauth2-provider (1.2.2)
edx-opaque-keys (0.4.4)
edx-organizations (0.4.10)
edx-proctoring (1.4.0)
edx-rest-api-client (1.7.1)
edx-search (1.2.1)
edx-sga (0.8.0)
edx-submissions (2.0.12)
edx-user-state-client (1.0.4)
edxval (0.1.16)
elasticsearch (1.9.0)
enum34 (1.1.6)
event-tracking (0.2.4)
feedparser (5.1.3)
firebase-token-generator (1.3.2)
fs (2.0.18)
fs-s3fs (0.1.8)
future (0.16.0)
futures (3.2.0)
glob2 (0.3)
gunicorn (0.17.4)
hash-ring (1.3.1)
hdrxblock-xblock (0.1)
help-tokens (1.0.3)
html5lib (1.0.1)
httplib2 (0.11.3)
idna (2.7)
ipaddr (2.1.11)
ipaddress (1.0.22)
isodate (0.6.0)
itypes (1.1.0)
Jinja2 (2.10)
jmespath (0.9.3)
jsondiff (1.1.1)
jsonfield (2.0.2)
kombu (3.0.37)
lazy (1.1)
LEPL (5.1.3)
libsass (0.10.0)
loremipsum (1.0.5)
lti-consumer-xblock (1.1.8)
lxml (3.8.0)
mailsnake (1.6.2)
Mako (1.0.2)
Markdown (2.6.11)
markey (0.8)
MarkupSafe (1.0)
mock (1.0.1)
MongoDBProxy (0.1.0)
mongoengine (0.10.0)
MySQL-python (1.2.5)
networkx (1.7)
newrelic (3.2.2.94)
nltk (3.3)
nodeenv (1.1.1)
numpy (1.6.2)
oauth2 (1.9.0.post1)
oauthlib (2.0.1)
Open-edX (0.10, /edx/app/edxapp/edx-platform)
openapi-codec (1.3.2)
openstax-oauth-backend (0.1.0)
ora2 (2.2.0)
parse-rest (0.2.20141004, /edx/app/edxapp/venvs/edxapp/src/parse-rest)
path.py (8.2.1)
pathtools (0.1.2)
Paver (1.3.4)
pbr (4.0.4)
pdfminer (20140328)
piexif (1.0.2)
Pillow (3.4.0)
pip (9.0.3)
pokiloki-xblock (0.1)
polib (1.1.0)
psutil (1.2.1)
py2neo (3.1.2)
PyContracts (1.7.1)
pycountry (1.20)
pycparser (2.18)
pycryptodomex (3.4.7)
pygeoip (0.3.1, /edx/app/edxapp/venvs/edxapp/src/pygeoip)
Pygments (2.2.0)
pygraphviz (1.1)
pyjwkest (1.3.2)
PyJWT (1.5.2)
pymongo (2.9.1)
pynliner (0.5.2)
pyparsing (2.2.0)
pysrt (0.4.7)
pystache-custom (0.5.2, /edx/app/edxapp/venvs/edxapp/src/pystache-custom)
python-dateutil (2.4.0)
python-Levenshtein (0.12.0)
python-memcached (1.48)
python-openid (2.2.5)
python-saml (2.4.0)
python-swiftclient (3.5.0)
pytz (2016.10)
pyuca (1.1)
PyYAML (3.12)
rate-xblock (0.1, /edx/app/edxapp/venvs/edxapp/src/rate-xblock)
recommender-xblock (1.3.3)
redis (2.10.6)
reportlab (3.1.44)
requests (2.9.1)
requests-oauthlib (0.6.1)
rest-condition (1.0.3)
rfc6266-parser (0.0.5.post2)
rules (1.3)
s3transfer (0.1.13)
safe-lxml (1.0, /edx/app/edxapp/edx-platform/common/lib/safe_lxml)
sailthru-client (2.2.3)
sandbox-packages (0.1.1, /edx/app/edxapp/edx-platform/common/lib/sandbox-packages)
scipy (0.14.0)
semantic-version (2.6.0)
setuptools (40.6.3)
Shapely (1.2.16)
shortuuid (0.5.0)
simplejson (3.16.0)
singledispatch (3.4.0.3)
six (1.11.0)
slumber (0.7.1)
social (0.1.dev3)
social-auth-app-django (2.1.0)
social-auth-core (1.7.0)
sorl-thumbnail (12.3)
sortedcontainers (0.9.2)
sqlparse (0.2.4)
stevedore (1.10.0)
swxblock-xblock (0.1)
symmath (0.2, /edx/app/edxapp/edx-platform/common/lib/symmath)
sympy (0.7.1)
tincan (0.0.5)
unicodecsv (0.14.1)
uritemplate (3.0.0)
urllib3 (1.23)
user-util (0.1.5)
voluptuous (0.11.1)
watchdog (0.8.3)
web-fragments (0.2.2)
webencodings (0.5.1)
WebOb (1.8.2)
wheel (0.32.3)
wrapt (1.10.5)
XBlock (1.2.1)
xblock-discussion (0.1, /edx/app/edxapp/edx-platform/openedx/core/lib/xblock_builtin/xblock_discussion)
xblock-drag-and-drop-v2 (2.1.6)
xblock-google-drive (0.1, /edx/app/edxapp/venvs/edxapp/src/xblock-google-drive)
xblock-poll (1.5.1)
xblock-review (1.1.5)
xblock-utils (1.1.1)
XModule (0.1.1, /edx/app/edxapp/edx-platform/common/lib/xmodule)
Zendesk (1.1.1)
